@import "../../../../styles/toolkit/variables.scss";
.app-events {
  position: relative;
  padding: 14px 8px;
  /* to leave space to the back button */
  &__action {
    cursor: pointer;
    margin: 0px 8px;
  }
  &__add {
    color: white;
    margin-left: 1rem;
    font-size: $tc-font-size-h3;
  }
  &__back {
    position: absolute;
    top: 0px;
    left: 0px;
    color: $primary-color;
    font-weight: $tc-font-weight-4;
    display: flex;
    align-items: center;
    cursor: pointer;
  }
  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap:wrap;
    &__title {
      color: $tc-color-gray-shade-6;
      font-weight: $tc-font-weight-4;
      display: flex;
      align-items: center;
      /* to allign the title (events) with the history icon */
      &__text {
        margin-right: 15px;
        /* a space to seperate the title from the history icon */
      }
    }
  }
  &__filter {
    min-width: 200px;
    width: 50%;
  }
  &__container {
    overflow-x: auto;
    &__table {
      overflow-x: auto;
      min-width: 500px;
      &__header-cell {
        font-weight: $tc-font-weight-6;
        font-size: $tc-font-size-h5;
      }
      &__header-cell, &__content-cell {
        word-wrap: unset;
        text-overflow: ellipsis;
      }
    }
    &__cards-list {
      &__item {
        margin-bottom: 10px;
        /deep/.mat-card-header {
          .mat-card-header-text {
            flex: 1;
          }
        }
        /deep/.mat-card-actions {
          text-align: right;
          button {
            &.mat-primary {
              color: white;
            }
          }
        }
        /deep/.mat-list-item-content {
          padding: 0;
        }
        &__content {
          &__item {
            .mat-icon {
              margin-right: 16px;
            }
          }
        }
      }
    }
    &__spinner {
      margin: 50px auto;
    }
  }
}

:host {
  ::ng-deep {
   .mat-checked.mat-disabled .mat-slide-toggle-bar {
      background-color: $primary-color;
    }
  }
}

body {
  &.mobile-device {
    :host {
      .app-events {
        &__header {
          flex-direction: column;

        }
        &__filter {
          width: 100%;
        }
      }
    }
  }
}
